{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'encrypt_file'",
      "cargo": {
        "args": ["build", "--bin=encrypt_file", "--package=encrypt_file"],
        "filter": {
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'encrypt_file'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=encrypt_file",
          "--package=encrypt_file"
        ],
        "filter": {
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "program": "${workspaceRoot}/target/debug/${workspaceRootFolderName}",
      "args": [],
      "cwd": "${workspaceRoot}/target/debug/",
      "sourceLanguages": ["rust"]
    }
  ]
}
